server {
    listen                     80;
    server_name                example.com;
    index                      index.html;
    root                       www;

    auth_basic                 "";
    auth_basic_user_file       /usr/local/nginx/conf/nginx_auth;

    location /webhook {
        proxy_connect_timeout  1s;
        proxy_read_timeout     1s;
        proxy_send_timeout     1s;
        proxy_pass             http://127.0.0.1:12345;
    }
}
